# ONLINE-RESTUARANT-MANAGEMENT

./: 20211207053150_addCategoryToDatabase.Designer.cs  20211207053150_addCategoryToDatabase.cs  20211208061138_AddApplicationTypeToDatabase.Designer.cs  20211208061138_AddApplicationTypeToDatabase.cs  20211208072305_AddApplicationTypeToDatabase.Designer.cs  20211208072305_AddApplicationTypeToDatabase.cs  20211208093536_AddRequiredFields.Designer.cs  20211208093536_AddRequiredFields.cs  20211208094338_AddProductToDb.Designer.cs  20211208094338_AddProductToDb.cs  20211209053608_AddApplicationTypeToProduct.Designer.cs  20211209053608_AddApplicationTypeToProduct.cs  20211209113136_scaffoldIdentityRazorClassLib.Designer.cs  20211209113136_scaffoldIdentityRazorClassLib.cs  20211210042113_AddFullNameToUsersTable.Designer.cs  20211210042113_AddFullNameToUsersTable.cs  ApplicationType.cs  ApplicationTypeController.cs  ApplicationUser.cs  CartController.cs  Category.cs  CategoryController.cs  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsVM.cs  Edit.cshtml  EmailSender.cs  ErrorViewModel.cs  HomeController.cs  HomeVM.cs  Index.cshtml  InquiryConfirmation.cshtml  MailJetSettings.cs  Product.cs  ProductController.cs  ProductUserVM.cs  ProductVM.cs  Program.cs  README.md  (+15 more)
